zend_extension=xdebug.so
xdebug.max_nesting_level=1000
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
; IP address of the host machine
xdebug.remote_host=10.0.2.2
xdebug.idekey=PHPSTORM
; Xdebug Profiling
;xdebug.profiler_enable=1
;xdebug.profiler_output_dir=/vagrant/xdebug_dump
